# Melodify

./: .gitignore  CODE_REVIEW.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  run_lint_and_test.yml  tagged_release.yml
android-app/: build.gradle.kts  google-services.json
android-app/src/: google-services.json
android-app/src/local/: AndroidManifest.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/siren/res/values/: strings.xml
android-benchmark/: build.gradle.kts
androidApp/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/android-plugins/: build.gradle.kts
build-logic/android-plugins/src/main/kotlin/: ComposeMultiplatformApplicationConventionPlugin.kt  ComposeMultiplatformLibraryConventionPlugin.kt  Config.kt  KMPApplicationConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KmpBaseConventionPlugin.kt  KmpExtension.kt  KotlinAndroid.kt  KtLintExtension.kt  Spotless.kt
composeApp/: build.gradle.kts  compose-desktop.pro  recordPaparazziDebug.sh  updateDebugScreenshotTest.sh  validateDebugScreenshotTest.sh  verifyPaparazziDebug.sh
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/xml/: player_glance_appwidget_info.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.andannn.melodify.core.database.MelodifyDataBase/: 4.json  6.json  7.json  8.json  9.json
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts
core/platform/: build.gradle.kts
core/player/: build.gradle.kts
core/syncer/: build.gradle.kts
desktop-app/: build.gradle.kts
desktopApp/: build.gradle.kts
feature/common/: build.gradle.kts
feature/customtab/: build.gradle.kts
feature/drawer/: build.gradle.kts
feature/home/: build.gradle.kts
feature/message/: build.gradle.kts
feature/player/: build.gradle.kts
feature/playlist/: build.gradle.kts
gradle/: libs.versions.toml
ios-app/: build.gradle.kts
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AVPlayerWrapperImpl.swift  ContentView.swift  Info.plist  MPMediaScannerImpl.swift  MediaArtworkViewController.swift  MusicLibraryPermissionHandler.swift  ScreenOrientationControllerImpl.swift  SystemUiControllerImpl.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile-ui/app/: build.gradle.kts
mobile-ui/common/: build.gradle.kts
mobile-ui/feature-home/: build.gradle.kts
mobile-ui/feature-library/: build.gradle.kts
mobile-ui/feature-player/: build.gradle.kts
mobile-ui/feature-search/: build.gradle.kts
mobile-ui/feature-tab-management/: build.gradle.kts
shared/compose/common/: build.gradle.kts
shared/compose/components/library-detail/: build.gradle.kts
shared/compose/components/library-item/: build.gradle.kts
shared/compose/components/lyrics/: build.gradle.kts
shared/compose/components/play-control/: build.gradle.kts
shared/compose/components/queue/: build.gradle.kts
shared/compose/components/search/: build.gradle.kts
shared/compose/components/tab/: build.gradle.kts
shared/compose/components/tab-content/: build.gradle.kts
shared/compose/components/tab-management/: build.gradle.kts
shared/compose/popup/: build.gradle.kts
shared/compose/popup/dialog/: build.gradle.kts
shared/compose/popup/dialog/common/: build.gradle.kts
shared/compose/popup/snack-bar/: build.gradle.kts
shared/compose/resource/: build.gradle.kts
shared/compose/usecase/: build.gradle.kts
shared/data/: build.gradle.kts
shared/database/: build.gradle.kts  connectedAndroidTest.sh
shared/database/schemas/com.andannn.melodify.core.database.MelodifyDataBase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  3.json  5.json  6.json
shared/datastore/: build.gradle.kts
shared/domain/api/: build.gradle.kts
shared/domain/impl/: build.gradle.kts
shared/domain/impl-player-android/: build.gradle.kts
shared/domain/impl-player-none-android/: build.gradle.kts
shared/domain/shared/: build.gradle.kts
shared/network/: build.gradle.kts
shared/network/common/: build.gradle.kts
shared/network/service/lrclib/: build.gradle.kts
shared/network/service/siren/: build.gradle.kts
shared/platform/: build.gradle.kts
shared/player/: build.gradle.kts
shared/player-api/: build.gradle.kts
shared/player/common/: build.gradle.kts
shared/player/impl-android/: build.gradle.kts
shared/player/impl-none-android/: build.gradle.kts
shared/player/platform-player-ios/: build.gradle.kts
shared/player/sleep-timer/: build.gradle.kts
shared/syncer/: build.gradle.kts
shared/syncer-api/: build.gradle.kts
shared/syncer/api/: build.gradle.kts
shared/syncer/impl/: build.gradle.kts
shared/syncer/model/: build.gradle.kts
shared/syncer/platform-ios/: build.gradle.kts
shared/syncer/scanner/: build.gradle.kts
shared/syncer/scanner/api/: build.gradle.kts
shared/syncer/scanner/common/: build.gradle.kts
shared/syncer/scanner/impl-local/: build.gradle.kts
shared/syncer/scanner/impl-monster-siren/: build.gradle.kts
shared/syncer/scanner/platform-ios/: build.gradle.kts
shared/ui/: build.gradle.kts
shared/util/artwork-ios/: build.gradle.kts
shared/util/brightness/: build.gradle.kts
shared/util/immersive/: build.gradle.kts
shared/util/orientation/: build.gradle.kts
shared/util/volume/: build.gradle.kts
spotless/: copyright.txt
ui/common/: build.gradle.kts
ui/components/: build.gradle.kts
ui/player/: build.gradle.kts
(+1655 files in other folders)
